<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>괸리자 페이지</title>
    <!-- 引入Element UI CSS文件 -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/element-ui@2.15.14/lib/theme-chalk/index.css"
    />
    <!-- 引入Vue.js -->
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.js"></script>
    <style>
      .container {
        display: flex;
      }

      .sidebar {
        width: 200px;
      }

      .content {
        flex: 1;
        /* padding:0 20px; */
        box-sizing: border-box;
        background-color: #f2f2f2;
      }
      .el-submenu .el-menu-item{
        color: #fff !important;
      }
      .el-submenu__title{
        color: #fff !important;
      }
      .el-menu{
        background-color: black !important;
      }
      .el-submenu .el-menu-item:hover{
        background-color: #fff !important;
        color: black !important;
      }
      .el-submenu__title:hover{
        background-color: #fff !important;
        color: black !important;
      }
      .top_box{
        width: 100%;
        height: 60px;
        background-color: #fff;
        padding: 10px 0 10px 20px;
        box-sizing: border-box;
        /* border: 1px solid #ccc; */
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        margin-bottom: 30px;
      }
      .box1{
        display: flex;
        justify-content: space-between;
        gap: 50px;
      }
      .box1_1{
       width: 200px;
        
        /* padding: 20px 0; */
        box-sizing: border-box;
        background-color: #fff;
        border: 2px solid #999;
        margin-left: 50px;
      }
      .lanmu1:hover{
        background-color: rgb(181, 181, 250);
      }
      .box2_2{
        width: calc(100% - 200px);
        height: 40px;
        background-color: #fff;
        margin-bottom: 30px;
      }
      .lanmu1{
        border-bottom: 1px solid #ccc;
        padding: 10px 20px;
        box-sizing: border-box;
      }
     
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <!-- 左侧菜单栏 -->
      <div class="sidebar">
        <el-container>
            
            <el-aside width="200px" style="background-color: black;height: 100vh;">
                <img style="width: 160px;
            height: 40px;margin-top: 10px;margin-left: 10px;" src="./img/sotfware-logo.png" alt="">
              <el-menu
                :default-active="activeMenuItem"
                @select="handleMenuSelect"
                class="el-menu-vertical-demo"
              >

                <el-submenu index="1">
                  <template slot="title"
                    ><i class="el-icon-location"></i>Menu1</template
                  >
                  <el-menu-item index="1-1">1</el-menu-item>
                  <el-menu-item index="1-2">2</el-menu-item>
                </el-submenu>

                <el-submenu index="2">
                  <template slot="title"
                    ><i class="el-icon-menu"></i>Menu2</template
                  >
                  <el-menu-item index="2-1">1</el-menu-item>
                  <el-menu-item index="2-2">2</el-menu-item>
                  <el-menu-item index="2-3">3</el-menu-item>
                  <el-menu-item index="2-4">4</el-menu-item>
                </el-submenu>

                <el-submenu index="3">
                    <template slot="title"
                      ><i class="el-icon-menu"></i>Menu3</template
                    >
                    <el-menu-item index="3-1">1</el-menu-item>
                    <el-menu-item index="3-2">2</el-menu-item>
                    <el-menu-item index="3-3">3</el-menu-item>
                    <el-menu-item index="3-4">4</el-menu-item>
                  </el-submenu>

                  <el-submenu index="4">
                    <template slot="title"
                      ><i class="el-icon-menu"></i>Menu4</template
                    >
                    <el-menu-item index="4-1">1</el-menu-item>
                    <el-menu-item index="4-2">2</el-menu-item>
                    <el-menu-item index="4-3">3</el-menu-item>
                    <el-menu-item index="4-4">4</el-menu-item>
                  </el-submenu>
                
              </el-menu>
            </el-aside>
            <el-container>
      </div>

      <!-- 右侧内容区域 -->
      
      <div class="content">
        <div class="top_box">id xxxx</div>
        <div class="box1">
            <div class="box1_1">
                <div class="lanmu1" @click="changeTableData('data1')">Broad</div>
                <div class="lanmu1" @click="changeTableData('data2')">News</div>
                <div class="lanmu1" @click="changeTableData('data3')">Other</div>
            </div>
            
               
                <el-table :data="tableData" highlight-current-row
          :data="tableData"
          highlight-current-row
          @selection-change="handleSelectionChange"
        >
          <!-- 勾选框列 -->
          <el-table-column type="selection" width="55"></el-table-column>
          <el-table-column
            prop="date"
            label="Date"
            width="180"
          ></el-table-column>
          <el-table-column
            prop="name"
            label="Sender"
            width="180"
          ></el-table-column>
          <el-table-column prop="city" label="Adr."></el-table-column>
          <!-- 操作按钮列 -->
          <el-table-column label="   " width="180">
            <template slot-scope="scope">
              <el-dropdown @command="handleCommand(scope.$index)">
                <el-button type="text" size="small">
                  More<i class="el-icon-arrow-down el-icon--right"></i>
                </el-button>
                <el-dropdown-menu slot="dropdown">
                  <el-dropdown-item command="add">Add</el-dropdown-item>
                  <el-dropdown-item command="delete">Delete</el-dropdown-item>
                </el-dropdown-menu>
              </el-dropdown>
            </template>
          </el-table-column>
        </el-table>
            
        </div>
      </div>
    </div>

    <!-- 引入Element UI组件库 -->
    <script src="https://unpkg.com/element-ui@2.15.14/lib/index.js"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          activeMenu: "1",
          tableData: [
            {date: "2023-11-11", name: "1", city: "News"},
            {date: "2022-11-12", name: "2", city: "Broad"},
            {date: "2022-11-33", name: "3", city: "Other"},
          ],
          selectedRows: [],
        },
        methods: {
            changeTableData(dataName) {
        console.log(dataName);
  if (dataName === "data1") {
    // 更改为数据源1
    this.tableData = [
      { date: "2021-09-01", name: "1", city: "Broad" },
      { date: "2021-09-02", name: "2", city: "Other" },
      { date: "2021-09-03", name: "3", city: "Other" },
    ];
  } else if (dataName === "data2") {
    // 更改为数据源2
    this.tableData = [
      { date: "2021-09-04", name: "2", city: "Broad" },
      { date: "2021-09-05", name: "2", city: "News" },
      { date: "2021-09-06", name: "4", city: "News" },
    ];
  } else if (dataName === "data3") {
    
    // 更改为数据源3
    this.tableData = [
      { date: "2021-09-07", name: "3", city: "News" },
      { date: "2021-09-08", name: "1", city: "Broad" },
      { date: "2021-09-09", name: "4", city: "Other" },
    ];
  }
},
          handleMenuSelect(index) {
            // 菜单选择处理
            this.activeMenu = index;
            console.log("Menu selected:", index);
          },

          handleSelectionChange(val) {
            this.selectedRows = val;
          },
          handleCommand(index, command) {
            if (command === "add") {
              console.log("Add");
            } else if (command === "delete") {
              console.log("Delete");
              this.tableData.splice(index, 1);
            }
          },
          
        },
      });

      
    </script>
  </body>
</html>
