<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		* {
			box-sizing: border-box;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.chatBox {
			width: 100%;
			height: 100vh;
			background: url('img/chatBack.png');
			background-size: 100% 100%;
			padding: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.chatLeft {
			width: 50%;
			height: 80%;
			background: rgba(255, 255, 255, 0.5);
			background-size: 100% 100%;
			box-shadow: 8px 7px 10px 1px rgb(0 188 212 / 26%);


		}

		.header {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 1.5rem 2rem;
			height: 10%;


		}

		.header p {
			text-align: center;
			width: 100%;
			font-weight: 800;
			color: #fff;
			font-size: 1.5rem;
		}

		.header .operate {
			margin-left: auto;
			width: 5rem;


		}

		.header .operate img {
			width: 1.5rem;
			height: 1.5rem;
		}

		.chatListBox {
			padding: 3rem;
			height: 75%;
			border-top: 1px solid #e6e6e6;


		}

		.chatList {
			display: flex;
			align-items: flex-start;
			margin-bottom: 1rem;
			flex-direction: column;

		}

		.chatList img {
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 50%;
			margin-right: 0.5rem;
		}

		.chatList .userInfo {
			display: flex;
			justify-content: flex-end;
			align-items: center;
		}

		.chatList .userInfo p {
			text-align: left;
			font-size: 1.5rem;
			color: #000;
		}

		.chatList .text .desc {
			background: rgb(107 67 179);
			border-radius: 1rem;
			padding: 1rem;
			box-sizing: border-box;
			margin-top: 1rem;
			color: #fff;
			font-size: 1.5rem;
		}

		.userChat {
			text-align: right;
			justify-content: flex-end;
			align-items: flex-end;
			width: 100%;
		}

		.userChat .userInfo img {
			margin-left: 1rem;
			width: 2.5rem;
			height: 2.5rem;
			border-radius: 50%;
			margin-right: 0.5rem;
		}

		.userChat .desc {
			background: rgb(51 0 142 / 71%) !important;
			color: #fff !important;
		}

		.chatInput {
			display: flex;
			align-items: center;
			justify-content: center;
			border-top: 1px solid ghostwhite;
			height: 15%;
		}

		.chatInput button {
			width: 209px;
			height: 56px;
			line-height: 57px;
			color: #fff;
			font-weight: 700;
			border-radius: 30px;
			font-size: 1.5rem;
			border: 0;
			background-color: #03A9F4;
			text-align: center;

		}

		.chatInput button:nth-child(1) {
			margin-right: 60px;
		}
	</style>
	<body>
		<div class="chatBox">
			<div class="chatLeft">
				<div class="header">
					<p>Chatting Bot</p>
				</div>
				<div class="chatListBox">
					<ul>
						<li class='chatList '>
							<div class="userInfo">
								<img src="https://img0.baidu.com/it/u=4175335155,1470430907&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"
									alt="">
								<p>SW Bot</p>
							</div>
							<div class="text">
								<p class="desc" v-html="item.desc">Please input the content</p>
							</div>
						</li>
						<li class='userChat chatList'>
							<div class="userInfo">
								<p>id xxxx</p>
								<img src="https://img0.baidu.com/it/u=2898374702,3176062131&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"
									alt="">
							</div>
							<div class="text">
								<p class="desc" v-html="item.desc">Hello！</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="chatInput">
					<button type="button">send</button>
					<button type="button" onclick="goChat()">chat</button>
				</div>
			</div>
			<div>
			</div>
	</body>
	<script>
		function goChat(){
			window.open('./chat_page_two.html')
		}
	</script>
</html>